*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppin',sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    /* padding: 10rem 12rem 2rem 12rem; */
    padding: 10rem 9% 2rem ;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;

}

.navbar a{
    font-size: 1.6rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: 3s;
}
.navbar a:hover{
    color: var(--main-color);
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
}

.home-img img{
    border-radius: 30px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

/* .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
} */
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content p{
    font-size: 1.6rem;
    
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}
.btn:hover{
    box-shadow: none;
}

.home-content{
    animation-name: home-content;
    animation-duration: 4s;
    animation-iteration-count: initial;
}
@keyframes home-content{
    from{transform:translateX(-500px);}
}

/* .home-img img{
    animation-name: home-image;
    animation-duration: 4s;
    animation-iteration-count: initial;
}
@keyframes home-img{
    from{transform: translateX(1366px);}
    to{transform: translateX(1000px);}
} */



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--second-bg-color);
}

.about-img img{
    height: 45vh;
    border-radius: 21.9rem 19rem  40rem 40rem;
    border: 2px solid pink;
}

.about-content h2{
    text-align: left;
    font-size: 4.5rem;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    text-align: justify;
    margin: 1.6rem 0 3.8rem;
    line-height: 2rem;
}


.services h2{
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4.5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 2rem;
}

.service-container .services-box{
    width: 35rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    font-size: 1.6rem;
    transition-duration: .5s;
}
.service-container .services-box:hover{
    border: 1px solid var(--main-color);
    transform: scale(1.06);
}
.service-container i{
    font-size: 5rem;
    color: var(--main-color );
}

.service-container h3{
    font-size: 2.6rem;
    line-height: 5.6rem;
}
.service-container p{
    font-size: 1.6rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}


.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);   
    display: flex;
    overflow: hidden;
}
.portfolio-box img{
    width: 100%;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    display: flex;
    /* bottom: 0;
    left: 0; */
    height: 100%;
    width:100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition-duration: .5s;
    transform: translateY(100%);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h3{
    font-size: 3rem;
    color: orange;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
}
.portfolio-layer a{
    background-color: var(--text-color);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 4rem;
    color: var(--second-bg-color);
}



.contact h2{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .contact-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    margin: .5rem;
}


@media screen and (max-width:600px){
    .portfolio-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .home{
        flex-direction: column;
    }
    .about{
        flex-direction: column;
    }
    .logo{
        font-size: 1.5rem;  
    }
    .navbar a{
        margin-left: 1rem;
    }
}

@media (min-width:601px) and (max-width:900px){
    .home{
        flex-direction: column;
    }
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .portfolio-container .portfolio-layer h3{
        font-size: 1.5rem;
        color: orange;
    }
    .portfolio-layer p{
        font-size: .9rem;
    }
    .portfolio-layer a{
        background-color: var(--text-color);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        font-size: 2rem;
        color: var(--second-bg-color);
    }
    .navbar a{
        margin-left: 1rem;
    }
}
